@import "reset_plus.scss";

$color-green: #25e6ad;
$color-orangedark: #ff4820;
$color-orangelight: #ffad1b;
$color-reddark: #cf0103;
$color-redlight: #f40103;
$color-white: white;

$font-titel: league-gothic, sans-serif;

$font-tekst: foco, sans-serif;


html{
	background-color: $color-white;
}

.links{
	border-top: 6rem solid $color-reddark;
	border-left: 5rem solid transparent;
	height: 0;
	min-width: 100vw;
}

.headerel{
	width: 90vw;
	position: absolute;
	right: 0;
	top: 1.7vh;
	display: flex;
	font-family: $font-tekst;
	font-size: 1.3rem;
}

.menu{
	position: absolute;
	left: 0rem;
	width: 4rem;
	height: 3rem;
	margin-left: 2rem;
	margin-right: 3rem;
}

.logo{
	position: absolute;
	left: 7rem;
	height: 4rem;
}

.logo:hover{
	transform: scale(1.1);
	transform: rotate(10deg);
	transition-duration: 1s;
}

.taal{
	position: absolute;
	left: 15rem;
	font-family: $font-titel;
	text-decoration: none;
	color: white;
	font-size: 2.5rem;
}

.meldingen{
	position: absolute;
	right: 7rem;
	height: 3rem;
	display: none;
}

.berichten{
	height: 3rem;
	position: absolute;
	right: 11rem;
	display: none;
}

.fotoklein{
	position: absolute;
	right: 2rem;
	top: 0vh;
	width: 4rem;
}

.linkstitel{
	color: $color-white;
	position: absolute;
	top: 6.5rem;
	right: 2rem;
	font-size: 2.5rem;
	font-family: $font-titel;
}

.linkstitelkader{
	border-top: 4rem solid $color-redlight;
	border-left: 5rem solid transparent;
	height: 0;
	width: 60vw;
	position: absolute;
	right: 0;
}

.gridboven{
	width: 80vw;
	height: 20vh;
	margin: 10vh 10vw 0vh;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 2rem;
	padding: 2rem;
}

.gridbovenel{
	width: 100%;
}

.gridbovenel:hover{
	transform: scale(1.1);
	transition-duration: 1s;
}

.gridmidden{
	width: 100vw;
	height: 15vh;
	display: grid;
	grid-template-columns: 0.2fr 1fr 1fr 1fr 0.2fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 2rem;
	padding: 2rem;
}

.gridmiddenel{
	width: 100%;
}

.gridmiddenel:hover{
	transform: scale(1.1);
	transition-duration: 1s;
}

.gridmiddenel:nth-child(1){
	grid-column: 1/6;
}

.gridonder{
	width: 100vw;
	height: 15vh;
	display: grid;
	grid-template-columns: 0.2fr 1fr 1fr 1fr 0.2fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 2rem;
	padding: 2rem;
}

.gridonderel{
	width: 100%;
}

.gridonderel:hover{
	transform: scale(1.1);
	transition-duration: 1s;
}

.gridonderel:nth-child(1){
	grid-column: 1/6;
}

.persoonlijkpaneel{
	height: 30vh;
	position: absolute;
	right: 0;
	bottom: 0;
}

footer{
	border-bottom: 4rem solid $color-reddark;
	border-right: 3rem solid transparent;
	height: 0;
	width: 100vw;
	position: absolute;
	bottom: 0;
}

@media(min-width: 450px){
	.gridboven{
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr;
		width: 100vw;
		height: 10vh;
		margin: 10vh 0 0;
	}

	.gridmidden{
		width: 80vw;
	}
	.gridonder{
		width: 80vw;
	}
	.persoonlijkpaneel{
		height: 35vh;
	}
}

@media(min-width: 550px){
	.gridmidden{
		margin: 0 0 5vh;
	}
	.meldingen{
		display: inline;
	}
	.berichten{
		display: inline;
	}
}

@media(min-width: 650px){
	.gridboven{
		margin: 15vh 0 0;
	}

	.gridmidden{
		width: 70vw;
			margin: 10vh 0 10vh;
	}
	.gridonder{
		width: 70vw;
	}
	.persoonlijkpaneel{
		height: 50vh;
	}
}

@media(min-width: 950px){
	.gridboven{
		width: 80vw;
		margin: 10vh 10vw;
	}
	.gridmidden{
		width: 55vw;
		margin-left: 5vw;
	}
	.gridonder{
		width: 55vw;
		margin-left: 5vw;
	}
	.persoonlijkpaneel{
		height: 55vh;
	}
}

@media(min-width: 1200px){
	.persoonlijkpaneel{
		height: 60vh;
	}
	.gridmidden{
		width: 45vw;
		margin-left: 10vw;
	}
	.gridonder{
		width: 45vw;
		margin-left: 10vw;
	}
}
